{
  "name": "webinar-vue-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "p-debounce": "^2.1.0",
    "tailwindcss": "^1.6.2",
    "vue": "^2.6.11",
    "vue-router": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/0b09dce9-9cd7-45ff-9eca-1ab059a51ec7/deploy-status)](https://app.netlify.com/sites/webinar-vue-spa/deploys)",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fransiscusrolandamalau/webinar-spa-vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fransiscusrolandamalau/webinar-spa-vue/issues"
  },
  "homepage": "https://github.com/fransiscusrolandamalau/webinar-spa-vue#readme"
}
